name=rtl_433_ESP
version=0.0.1
author=NorthernMan54
maintainer=
sentence=rtl_433 433.92 MHz protocols library for Arduino
paragraph=With this port of rtl_433 433.92 MHz protocols, you can transmit, receive and parse all 434 MHz protocols (e.g., rc switches or weather stations) supported by pilight. This should help to implement IoT bridges between the 434MHz-RF band and internet protocols. It is developed and tested on ESP8266.
category=Signal Input/Output
url=https://github.com/NorthernMan54/rtl_433_ESP
architectures=esp8266,esp32
