name=rtl_433_ESP
version=0.5.0
author=NorthernMan54 <19808920+NorthernMan54@users.noreply.github.com>
maintainer=NorthernMan54 <19808920+NorthernMan54@users.noreply.github.com>
sentence=RTL_433 433.92 MHz protocols library for Arduino
paragraph=With this port of RTL_433 433.92 MHz protocols, you can receive and parse all 434 MHz protocols (e.g., rc switches or weather stations) supported by rtl_433. This should help to implement IoT bridges between the 434MHz-RF band and internet protocols. It is developed and tested on ESP32.
category=Communication
url=https://github.com/NorthernMan54/rtl_433_ESP
architectures=esp32
includes=rtl_433_ESP.h
depends=RadioLib (>=7.2.1)
