; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
;include_dir = include
default_envs = 
	scanner-9e0770

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps = 
  ${libraries.arduinolog}
  lsatan/SmartRC-CC1101-Driver-Lib@^2.5.4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[libraries]
  arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80


[env:scanner-9e0770]
board = esp32dev
build_type = debug
build_flags = 
	'-DRF_EMITTER_GPIO=2'
	'-DRF_RECEIVER_GPIO=4'
	'-DDEBUG=true'
;  '-DHOPPING=true'
;  '-DRDEBUG=true'   ; RCSwitch debug
;  '-DEDEBUG=true'  ; ESPiLight debug
;	'-DCORE_DEBUG_LEVEL=5'
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600