; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = .

[libraries]
  arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
  arduinojson = ArduinoJson@5.13.4
  rtl_433_ESP =  https://github.com/NorthernMan54/rtl_433_ESP.git#v0.0.4
  smartrc-cc1101-driver-lib = SmartRC-CC1101-Driver-Lib@2.5.7

[env]
framework = arduino
platform = espressif32@3.3.1
lib_ldf_mode = chain+
lib_deps = 
  ${libraries.arduinolog}
  ${libraries.arduinojson}
  ${libraries.rtl_433_ESP}
  ${libraries.smartrc-cc1101-driver-lib}

[env:esp32]
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
board = esp32dev
build_type = debug
build_flags = 
  '-DRF_EMITTER_GPIO=22'      ; GDO0 - Breadboard is 22 versus 13 on soldered
  '-DRF_RECEIVER_GPIO=4'
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  '-DONBOARD_LED=2'
  '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
; '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
  '-DMEMORY_DEBUG=true'   ; display memory usage information
  '-DDEMOD_DEBUG=true'  ; display signal debug info
	'-DMY_DEVICES=true'		; subset of devices
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600