; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_heltec
src_dir = .

[libraries]
  arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
  arduinojson = ArduinoJson@5.13.4
;  rtl_433_ESP =  https://github.com/NorthernMan54/rtl_433_ESP.git#v0.0.4
;  smartrc-cc1101-driver-lib = SmartRC-CC1101-Driver-Lib@2.5.7

[env]
framework = arduino
platform = espressif32@3.3.1
lib_ldf_mode = chain+
lib_deps = 
  ${libraries.arduinolog}
  ${libraries.arduinojson}
 ; ${libraries.rtl_433_ESP}
 ; ${libraries.smartrc-cc1101-driver-lib}

[env:esp32]
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
board = esp32dev
build_type = debug
build_flags = 
  '-DRF_EMITTER_GPIO=22'      ; GDO0 - Breadboard is 22 versus 13 on soldered
  '-DRF_RECEIVER_GPIO=22'      ; was 4 now 22
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  '-DONBOARD_LED=2'
;  '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
; '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
  '-DMEMORY_DEBUG=true'   ; display memory usage information
  '-DDEMOD_DEBUG=true'  ; display signal debug info
;	'-DMY_DEVICES=true'		; subset of devices
; RF Module Options
  '-DRF_CC1101="CC1101"'     ; Heltec ESP 32 Module
  '-DRF_MODULE_CS=5'      ; pin to be used as chip select
  '-DRF_MODULE_IRQ1=22'    ; pin to be used as interrupt/GPIO
  '-DRF_MODULE_RST=RADIOLIB_NC'     ; pin to be used as hardware reset
  '-DRF_MODULE_IRQ2=4'    ; pin to be used as additional interrupt/GPIO
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600


[env:esp32_heltec]
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
board = esp32dev
build_type = debug
build_flags = 
  '-DRF_EMITTER_GPIO=33'      ; GDO0 - Breadboard is 22 versus 13 on soldered
  '-DRF_RECEIVER_GPIO=34'      ; was 4 now 22
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  '-DONBOARD_LED=25'
; '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
 '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
  '-DMEMORY_DEBUG=true'   ; display memory usage information
  '-DDEMOD_DEBUG=true'  ; display signal debug info
  '-DNO_DEAF_WORKAROUND=true'
;	'-DMY_DEVICES=true'		; subset of devices
; rtl_433_ESP Options
  '-DMINRSSI=-82'
; RF Module Options
  '-DRF_SX1278="SX1278"'   ; Heltec ESP 32 Module
  '-DRF_MODULE_CS=18'      ; pin to be used as chip select
  '-DRF_MODULE_IRQ1=26'    ; SX1276 pin DIO0
  '-DRF_MODULE_RST=14'     ; pin to be used as hardware reset
  '-DRF_MODULE_IRQ2=35'    ; SX1276 pin DIO1
  '-DRF_MODULE_IRQ3=34'    ; SX1276 pin DIO2
  '-DRF_MODULE_MOSI=27'
  '-DRF_MODULE_MISO=19'
  '-DRF_MODULE_SCK=5'
; RadioLib Options
  '-DRADIOLIB_DEBUG=true'
;  '-DRADIOLIB_VERBOSE=true'
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600