; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = .

[libraries]
;  arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
;  arduinojson = ArduinoJson@5.13.4
;  rtl_433_ESP = https://github.com/NorthernMan54/rtl_433_ESP
;  smartrc-cc1101-driver-lib = SmartRC-CC1101-Driver-Lib@2.5.5

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps = 
;  ${libraries.arduinolog}
;  ${libraries.arduinojson}
;  ${libraries.rtl_433_ESP}
;  ${libraries.smartrc-cc1101-driver-lib}

[env:esp32]
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
board = esp32dev
build_type = debug
build_flags = 
	'-DRF_EMITTER_GPIO=2'
	'-DRF_RECEIVER_GPIO=4'
  '-DLOG_LEVEL=LOG_LEVEL_TRACE'
  '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
; '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
;	'-DMEMORY_DEBUG=true'   ; display memory usage information
;	'-DMY_DEVICES=true'		; subset of devices
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600