  // This is a generated fragment from tools/update_rtl_433_devices.sh

  memcpy(&cfg->devices[0], &acurite_rain_896, sizeof(r_device));
  memcpy(&cfg->devices[1], &acurite_th, sizeof(r_device));
  memcpy(&cfg->devices[2], &acurite_txr, sizeof(r_device));
  memcpy(&cfg->devices[3], &acurite_986, sizeof(r_device));
  memcpy(&cfg->devices[4], &acurite_606, sizeof(r_device));
  memcpy(&cfg->devices[5], &acurite_00275rm, sizeof(r_device));
  memcpy(&cfg->devices[6], &acurite_590tx, sizeof(r_device));
  memcpy(&cfg->devices[7], &acurite_01185m, sizeof(r_device));
  memcpy(&cfg->devices[8], &akhan_100F14, sizeof(r_device));
  memcpy(&cfg->devices[9], &alectov1, sizeof(r_device));
  memcpy(&cfg->devices[10], &ambient_weather, sizeof(r_device));
  memcpy(&cfg->devices[11], &ambientweather_tx8300, sizeof(r_device));
  memcpy(&cfg->devices[12], &auriol_4ld5661, sizeof(r_device));
  memcpy(&cfg->devices[13], &auriol_aft77b2, sizeof(r_device));
  memcpy(&cfg->devices[14], &auriol_afw2a1, sizeof(r_device));
  memcpy(&cfg->devices[15], &auriol_ahfl, sizeof(r_device));
  memcpy(&cfg->devices[16], &auriol_hg02832, sizeof(r_device));
  memcpy(&cfg->devices[17], &baldr_rain, sizeof(r_device));
  memcpy(&cfg->devices[18], &blyss, sizeof(r_device));
  memcpy(&cfg->devices[19], &brennenstuhl_rcs_2044, sizeof(r_device));
  memcpy(&cfg->devices[20], &bresser_3ch, sizeof(r_device));
  memcpy(&cfg->devices[21], &bt_rain, sizeof(r_device));
  memcpy(&cfg->devices[22], &burnhardbbq, sizeof(r_device));
  memcpy(&cfg->devices[23], &calibeur_RF104, sizeof(r_device));
  memcpy(&cfg->devices[24], &cardin, sizeof(r_device));
  memcpy(&cfg->devices[25], &chuango, sizeof(r_device));
  memcpy(&cfg->devices[26], &companion_wtr001, sizeof(r_device));
  memcpy(&cfg->devices[27], &cotech_36_7959, sizeof(r_device));
  memcpy(&cfg->devices[28], &digitech_xc0324, sizeof(r_device));
  memcpy(&cfg->devices[29], &dish_remote_6_3, sizeof(r_device));
  memcpy(&cfg->devices[30], &ecowitt, sizeof(r_device));
  memcpy(&cfg->devices[31], &eurochron_efth800, sizeof(r_device));
  memcpy(&cfg->devices[32], &elro_db286a, sizeof(r_device));
  memcpy(&cfg->devices[33], &elv_em1000, sizeof(r_device));
  memcpy(&cfg->devices[34], &elv_ws2000, sizeof(r_device));
  memcpy(&cfg->devices[35], &emos_e6016, sizeof(r_device));
  memcpy(&cfg->devices[36], &emos_e6016_rain, sizeof(r_device));
  memcpy(&cfg->devices[37], &ert_idm, sizeof(r_device));
  memcpy(&cfg->devices[38], &ert_netidm, sizeof(r_device));
  memcpy(&cfg->devices[39], &ert_scm, sizeof(r_device));
  memcpy(&cfg->devices[40], &esa_energy, sizeof(r_device));
  memcpy(&cfg->devices[41], &esperanza_ews, sizeof(r_device));
  memcpy(&cfg->devices[42], &eurochron, sizeof(r_device));
  memcpy(&cfg->devices[43], &fineoffset_WH2, sizeof(r_device));
  memcpy(&cfg->devices[44], &fineoffset_WH0530, sizeof(r_device));
  memcpy(&cfg->devices[45], &fineoffset_wh1050, sizeof(r_device));
  memcpy(&cfg->devices[46], &fineoffset_wh1080, sizeof(r_device));
  memcpy(&cfg->devices[47], &fs20, sizeof(r_device));
  memcpy(&cfg->devices[48], &ft004b, sizeof(r_device));
  memcpy(&cfg->devices[49], &gasmate_ba1008, sizeof(r_device));
  memcpy(&cfg->devices[50], &generic_motion, sizeof(r_device));
  memcpy(&cfg->devices[51], &generic_remote, sizeof(r_device));
  memcpy(&cfg->devices[52], &generic_temperature_sensor, sizeof(r_device));
  memcpy(&cfg->devices[53], &govee, sizeof(r_device));
  memcpy(&cfg->devices[54], &govee_h5054, sizeof(r_device));
  memcpy(&cfg->devices[55], &gt_tmbbq05, sizeof(r_device));
  memcpy(&cfg->devices[56], &gt_wt_02, sizeof(r_device));
  memcpy(&cfg->devices[57], &gt_wt_03, sizeof(r_device));
  memcpy(&cfg->devices[58], &hcs200, sizeof(r_device));
  memcpy(&cfg->devices[59], &honeywell, sizeof(r_device));
  memcpy(&cfg->devices[60], &honeywell_wdb, sizeof(r_device));
  memcpy(&cfg->devices[61], &ht680, sizeof(r_device));
  memcpy(&cfg->devices[62], &ibis_beacon, sizeof(r_device));
  memcpy(&cfg->devices[63], &infactory, sizeof(r_device));
  memcpy(&cfg->devices[64], &kw9015b, sizeof(r_device));
  memcpy(&cfg->devices[65], &interlogix, sizeof(r_device));
  memcpy(&cfg->devices[66], &intertechno, sizeof(r_device));
  memcpy(&cfg->devices[67], &kedsum, sizeof(r_device));
  memcpy(&cfg->devices[68], &kerui, sizeof(r_device));
  memcpy(&cfg->devices[69], &lacrossetx, sizeof(r_device));
  memcpy(&cfg->devices[70], &lacrosse_tx141x, sizeof(r_device));
  memcpy(&cfg->devices[71], &lacrosse_ws7000, sizeof(r_device));
  memcpy(&cfg->devices[72], &lacrossews, sizeof(r_device));
  memcpy(&cfg->devices[73], &lightwave_rf, sizeof(r_device));
  memcpy(&cfg->devices[74], &markisol, sizeof(r_device));
  memcpy(&cfg->devices[75], &maverick_et73, sizeof(r_device));
  memcpy(&cfg->devices[76], &maverick_et73x, sizeof(r_device));
  memcpy(&cfg->devices[77], &mebus433, sizeof(r_device));
  memcpy(&cfg->devices[78], &missil_ml0757, sizeof(r_device));
  memcpy(&cfg->devices[79], &new_template, sizeof(r_device));
  memcpy(&cfg->devices[80], &nexus, sizeof(r_device));
  memcpy(&cfg->devices[81], &nice_flor_s, sizeof(r_device));
  memcpy(&cfg->devices[82], &opus_xt300, sizeof(r_device));
  memcpy(&cfg->devices[83], &oregon_scientific, sizeof(r_device));
  memcpy(&cfg->devices[84], &oregon_scientific_sl109h, sizeof(r_device));
  memcpy(&cfg->devices[85], &oregon_scientific_v1, sizeof(r_device));
  memcpy(&cfg->devices[86], &philips_aj3650, sizeof(r_device));
  memcpy(&cfg->devices[87], &philips_aj7010, sizeof(r_device));
  memcpy(&cfg->devices[88], &prologue, sizeof(r_device));
  memcpy(&cfg->devices[89], &quhwa, sizeof(r_device));
  memcpy(&cfg->devices[90], &regency_fan, sizeof(r_device));
  memcpy(&cfg->devices[91], &revolt_nc5462, sizeof(r_device));
  memcpy(&cfg->devices[92], &rftech, sizeof(r_device));
  memcpy(&cfg->devices[93], &rubicson, sizeof(r_device));
  memcpy(&cfg->devices[94], &rubicson_48659, sizeof(r_device));
  memcpy(&cfg->devices[95], &rubicson_pool_48942, sizeof(r_device));
  memcpy(&cfg->devices[96], &s3318p, sizeof(r_device));
  memcpy(&cfg->devices[97], &schraeder, sizeof(r_device));
  memcpy(&cfg->devices[98], &schrader_EG53MA4, sizeof(r_device));
  memcpy(&cfg->devices[99], &scmplus, sizeof(r_device));
  memcpy(&cfg->devices[100], &silvercrest, sizeof(r_device));
  memcpy(&cfg->devices[101], &skylink_motion, sizeof(r_device));
  memcpy(&cfg->devices[102], &smoke_gs558, sizeof(r_device));
  memcpy(&cfg->devices[103], &solight_te44, sizeof(r_device));
  memcpy(&cfg->devices[104], &springfield, sizeof(r_device));
  memcpy(&cfg->devices[105], &telldus_ft0385r, sizeof(r_device));
  memcpy(&cfg->devices[106], &tfa_30_3221, sizeof(r_device));
  memcpy(&cfg->devices[107], &tfa_drop_303233, sizeof(r_device));
  memcpy(&cfg->devices[108], &tfa_pool_thermometer, sizeof(r_device));
  memcpy(&cfg->devices[109], &tfa_twin_plus_303049, sizeof(r_device));
  memcpy(&cfg->devices[110], &thermopro_tp11, sizeof(r_device));
  memcpy(&cfg->devices[111], &thermopro_tp12, sizeof(r_device));
  memcpy(&cfg->devices[112], &thermopro_tx2, sizeof(r_device));
  memcpy(&cfg->devices[113], &tpms_eezrv, sizeof(r_device));
  memcpy(&cfg->devices[114], &tpms_tyreguard400, sizeof(r_device));
  memcpy(&cfg->devices[115], &ts_ft002, sizeof(r_device));
  memcpy(&cfg->devices[116], &ttx201, sizeof(r_device));
  memcpy(&cfg->devices[117], &vauno_en8822c, sizeof(r_device));
  memcpy(&cfg->devices[118], &visonic_powercode, sizeof(r_device));
  memcpy(&cfg->devices[119], &waveman, sizeof(r_device));
  memcpy(&cfg->devices[120], &wec2103, sizeof(r_device));
  memcpy(&cfg->devices[121], &wg_pb12v1, sizeof(r_device));
  memcpy(&cfg->devices[122], &ws2032, sizeof(r_device));
  memcpy(&cfg->devices[123], &wssensor, sizeof(r_device));
  memcpy(&cfg->devices[124], &wt1024, sizeof(r_device));
  memcpy(&cfg->devices[125], &X10_RF, sizeof(r_device));
  memcpy(&cfg->devices[126], &x10_sec, sizeof(r_device));
  memcpy(&cfg->devices[127], &yale_hsa, sizeof(r_device));

  // end of fragement
