  // This is a generated fragment from tools/update_rtl_433_devices.sh

  memcpy(&cfg->devices[0], &abmt, sizeof(r_device));
  memcpy(&cfg->devices[1], &acurite_rain_896, sizeof(r_device));
  memcpy(&cfg->devices[2], &acurite_th, sizeof(r_device));
  memcpy(&cfg->devices[3], &acurite_txr, sizeof(r_device));
  memcpy(&cfg->devices[4], &acurite_986, sizeof(r_device));
  memcpy(&cfg->devices[5], &acurite_606, sizeof(r_device));
  memcpy(&cfg->devices[6], &acurite_00275rm, sizeof(r_device));
  memcpy(&cfg->devices[7], &acurite_590tx, sizeof(r_device));
  memcpy(&cfg->devices[8], &acurite_01185m, sizeof(r_device));
  memcpy(&cfg->devices[9], &akhan_100F14, sizeof(r_device));
  memcpy(&cfg->devices[10], &alectov1, sizeof(r_device));
  memcpy(&cfg->devices[11], &ambient_weather, sizeof(r_device));
  memcpy(&cfg->devices[12], &ambientweather_tx8300, sizeof(r_device));
  memcpy(&cfg->devices[13], &ambientweather_wh31e, sizeof(r_device));
  memcpy(&cfg->devices[14], &ant_antplus, sizeof(r_device));
  memcpy(&cfg->devices[15], &archos_tbh, sizeof(r_device));
  memcpy(&cfg->devices[16], &atech_ws308, sizeof(r_device));
  memcpy(&cfg->devices[17], &auriol_4ld5661, sizeof(r_device));
  memcpy(&cfg->devices[18], &auriol_aft77b2, sizeof(r_device));
  memcpy(&cfg->devices[19], &auriol_afw2a1, sizeof(r_device));
  memcpy(&cfg->devices[20], &auriol_ahfl, sizeof(r_device));
  memcpy(&cfg->devices[21], &auriol_hg02832, sizeof(r_device));
  memcpy(&cfg->devices[22], &badger_orion, sizeof(r_device));
  memcpy(&cfg->devices[23], &baldr_rain, sizeof(r_device));
  memcpy(&cfg->devices[24], &blyss, sizeof(r_device));
  memcpy(&cfg->devices[25], &brennenstuhl_rcs_2044, sizeof(r_device));
  memcpy(&cfg->devices[26], &bresser_3ch, sizeof(r_device));
  memcpy(&cfg->devices[27], &bresser_5in1, sizeof(r_device));
  memcpy(&cfg->devices[28], &bresser_6in1, sizeof(r_device));
  memcpy(&cfg->devices[29], &bresser_7in1, sizeof(r_device));
  memcpy(&cfg->devices[30], &bt_rain, sizeof(r_device));
  memcpy(&cfg->devices[31], &burnhardbbq, sizeof(r_device));
  memcpy(&cfg->devices[32], &calibeur_RF104, sizeof(r_device));
  memcpy(&cfg->devices[33], &cardin, sizeof(r_device));
  memcpy(&cfg->devices[34], &ced7000, sizeof(r_device));
  memcpy(&cfg->devices[35], &celsia_czc1, sizeof(r_device));
  memcpy(&cfg->devices[36], &chuango, sizeof(r_device));
  memcpy(&cfg->devices[37], &cmr113, sizeof(r_device));
  memcpy(&cfg->devices[38], &companion_wtr001, sizeof(r_device));
  memcpy(&cfg->devices[39], &cotech_36_7959, sizeof(r_device));
  memcpy(&cfg->devices[40], &danfoss_CFR, sizeof(r_device));
  memcpy(&cfg->devices[41], &digitech_xc0324, sizeof(r_device));
  memcpy(&cfg->devices[42], &directv, sizeof(r_device));
  memcpy(&cfg->devices[43], &dish_remote_6_3, sizeof(r_device));
  memcpy(&cfg->devices[44], &dsc_security, sizeof(r_device));
  memcpy(&cfg->devices[45], &dsc_security_ws4945, sizeof(r_device));
  memcpy(&cfg->devices[46], &ecodhome, sizeof(r_device));
  memcpy(&cfg->devices[47], &ecowitt, sizeof(r_device));
  memcpy(&cfg->devices[48], &efergy_e2_classic, sizeof(r_device));
  memcpy(&cfg->devices[49], &efergy_optical, sizeof(r_device));
  memcpy(&cfg->devices[50], &eurochron_efth800, sizeof(r_device));
  memcpy(&cfg->devices[51], &elro_db286a, sizeof(r_device));
  memcpy(&cfg->devices[52], &elv_em1000, sizeof(r_device));
  memcpy(&cfg->devices[53], &elv_ws2000, sizeof(r_device));
  memcpy(&cfg->devices[54], &emax, sizeof(r_device));
  memcpy(&cfg->devices[55], &emontx, sizeof(r_device));
  memcpy(&cfg->devices[56], &emos_e6016, sizeof(r_device));
  memcpy(&cfg->devices[57], &emos_e6016_rain, sizeof(r_device));
  memcpy(&cfg->devices[58], &enocean_erp1, sizeof(r_device));
  memcpy(&cfg->devices[59], &ert_idm, sizeof(r_device));
  memcpy(&cfg->devices[60], &ert_netidm, sizeof(r_device));
  memcpy(&cfg->devices[61], &ert_scm, sizeof(r_device));
  memcpy(&cfg->devices[62], &esa_energy, sizeof(r_device));
  memcpy(&cfg->devices[63], &esic_emt7110, sizeof(r_device));
  memcpy(&cfg->devices[64], &esperanza_ews, sizeof(r_device));
  memcpy(&cfg->devices[65], &eurochron, sizeof(r_device));
  memcpy(&cfg->devices[66], &fineoffset_WH2, sizeof(r_device));
  memcpy(&cfg->devices[67], &fineoffset_WH25, sizeof(r_device));
  memcpy(&cfg->devices[68], &fineoffset_WH51, sizeof(r_device));
  memcpy(&cfg->devices[69], &fineoffset_WH0530, sizeof(r_device));
  memcpy(&cfg->devices[70], &fineoffset_wh1050, sizeof(r_device));
  memcpy(&cfg->devices[71], &fineoffset_wh1080, sizeof(r_device));
  memcpy(&cfg->devices[72], &fineoffset_wh1080_fsk, sizeof(r_device));
  memcpy(&cfg->devices[73], &fineoffset_wh31l, sizeof(r_device));
  memcpy(&cfg->devices[74], &fineoffset_wh45, sizeof(r_device));
  memcpy(&cfg->devices[75], &fineoffset_wn34, sizeof(r_device));
  memcpy(&cfg->devices[76], &fineoffset_ws80, sizeof(r_device));
  memcpy(&cfg->devices[77], &flowis, sizeof(r_device));
  memcpy(&cfg->devices[78], &fordremote, sizeof(r_device));
  memcpy(&cfg->devices[79], &fs20, sizeof(r_device));
  memcpy(&cfg->devices[80], &ft004b, sizeof(r_device));
  memcpy(&cfg->devices[81], &funkbus_remote, sizeof(r_device));
  memcpy(&cfg->devices[82], &gasmate_ba1008, sizeof(r_device));
  memcpy(&cfg->devices[83], &generic_motion, sizeof(r_device));
  memcpy(&cfg->devices[84], &generic_remote, sizeof(r_device));
  memcpy(&cfg->devices[85], &generic_temperature_sensor, sizeof(r_device));
  memcpy(&cfg->devices[86], &geo_minim, sizeof(r_device));
  memcpy(&cfg->devices[87], &govee, sizeof(r_device));
  memcpy(&cfg->devices[88], &govee_h5054, sizeof(r_device));
  memcpy(&cfg->devices[89], &gt_tmbbq05, sizeof(r_device));
  memcpy(&cfg->devices[90], &gt_wt_02, sizeof(r_device));
  memcpy(&cfg->devices[91], &gt_wt_03, sizeof(r_device));
  memcpy(&cfg->devices[92], &hcs200, sizeof(r_device));
  memcpy(&cfg->devices[93], &hcs200_fsk, sizeof(r_device));
  memcpy(&cfg->devices[94], &hideki_ts04, sizeof(r_device));
  memcpy(&cfg->devices[95], &holman_ws5029pcm, sizeof(r_device));
  memcpy(&cfg->devices[96], &holman_ws5029pwm, sizeof(r_device));
  memcpy(&cfg->devices[97], &hondaremote, sizeof(r_device));
  memcpy(&cfg->devices[98], &honeywell, sizeof(r_device));
  memcpy(&cfg->devices[99], &honeywell_cm921, sizeof(r_device));
  memcpy(&cfg->devices[100], &honeywell_wdb, sizeof(r_device));
  memcpy(&cfg->devices[101], &honeywell_wdb_fsk, sizeof(r_device));
  memcpy(&cfg->devices[102], &ht680, sizeof(r_device));
  memcpy(&cfg->devices[103], &ibis_beacon, sizeof(r_device));
  memcpy(&cfg->devices[104], &ikea_sparsnas, sizeof(r_device));
  memcpy(&cfg->devices[105], &infactory, sizeof(r_device));
  memcpy(&cfg->devices[106], &inkbird_ith20r, sizeof(r_device));
  memcpy(&cfg->devices[107], &kw9015b, sizeof(r_device));
  memcpy(&cfg->devices[108], &interlogix, sizeof(r_device));
  memcpy(&cfg->devices[109], &intertechno, sizeof(r_device));
  memcpy(&cfg->devices[110], &jasco, sizeof(r_device));
  memcpy(&cfg->devices[111], &kedsum, sizeof(r_device));
  memcpy(&cfg->devices[112], &kerui, sizeof(r_device));
  memcpy(&cfg->devices[113], &klimalogg, sizeof(r_device));
  memcpy(&cfg->devices[114], &lacrossetx, sizeof(r_device));
  memcpy(&cfg->devices[115], &lacrosse_breezepro, sizeof(r_device));
  memcpy(&cfg->devices[116], &lacrosse_r1, sizeof(r_device));
  memcpy(&cfg->devices[117], &lacrosse_th3, sizeof(r_device));
  memcpy(&cfg->devices[118], &lacrosse_tx141x, sizeof(r_device));
  memcpy(&cfg->devices[119], &lacrosse_tx31u, sizeof(r_device));
  memcpy(&cfg->devices[120], &lacrosse_tx34, sizeof(r_device));
  memcpy(&cfg->devices[121], &lacrosse_tx29, sizeof(r_device));
  memcpy(&cfg->devices[122], &lacrosse_tx35, sizeof(r_device));
  memcpy(&cfg->devices[123], &lacrosse_wr1, sizeof(r_device));
  memcpy(&cfg->devices[124], &lacrosse_ws7000, sizeof(r_device));
  memcpy(&cfg->devices[125], &lacrossews, sizeof(r_device));
  memcpy(&cfg->devices[126], &lightwave_rf, sizeof(r_device));
  memcpy(&cfg->devices[127], &markisol, sizeof(r_device));
  memcpy(&cfg->devices[128], &marlec_solar, sizeof(r_device));
  memcpy(&cfg->devices[129], &maverick_et73, sizeof(r_device));
  memcpy(&cfg->devices[130], &maverick_et73x, sizeof(r_device));
  memcpy(&cfg->devices[131], &maverick_xr30, sizeof(r_device));
  memcpy(&cfg->devices[132], &mebus433, sizeof(r_device));
  memcpy(&cfg->devices[133], &megacode, sizeof(r_device));
  memcpy(&cfg->devices[134], &missil_ml0757, sizeof(r_device));
  memcpy(&cfg->devices[135], &neptune_r900, sizeof(r_device));
  memcpy(&cfg->devices[136], &new_template, sizeof(r_device));
  memcpy(&cfg->devices[137], &nexus, sizeof(r_device));
  memcpy(&cfg->devices[138], &nice_flor_s, sizeof(r_device));
  memcpy(&cfg->devices[139], &norgo, sizeof(r_device));
  memcpy(&cfg->devices[140], &oil_smart, sizeof(r_device));
  memcpy(&cfg->devices[141], &oil_watchman_advanced, sizeof(r_device));
  memcpy(&cfg->devices[142], &opus_xt300, sizeof(r_device));
  memcpy(&cfg->devices[143], &oregon_scientific, sizeof(r_device));
  memcpy(&cfg->devices[144], &oregon_scientific_sl109h, sizeof(r_device));
  memcpy(&cfg->devices[145], &oregon_scientific_v1, sizeof(r_device));
  memcpy(&cfg->devices[146], &philips_aj3650, sizeof(r_device));
  memcpy(&cfg->devices[147], &philips_aj7010, sizeof(r_device));
  memcpy(&cfg->devices[148], &proflame2, sizeof(r_device));
  memcpy(&cfg->devices[149], &prologue, sizeof(r_device));
  memcpy(&cfg->devices[150], &quhwa, sizeof(r_device));
  memcpy(&cfg->devices[151], &radiohead_ask, sizeof(r_device));
  memcpy(&cfg->devices[152], &sensible_living, sizeof(r_device));
  memcpy(&cfg->devices[153], &rainpoint, sizeof(r_device));
  memcpy(&cfg->devices[154], &regency_fan, sizeof(r_device));
  memcpy(&cfg->devices[155], &revolt_nc5462, sizeof(r_device));
  memcpy(&cfg->devices[156], &rftech, sizeof(r_device));
  memcpy(&cfg->devices[157], &rojaflex, sizeof(r_device));
  memcpy(&cfg->devices[158], &rubicson, sizeof(r_device));
  memcpy(&cfg->devices[159], &rubicson_48659, sizeof(r_device));
  memcpy(&cfg->devices[160], &rubicson_pool_48942, sizeof(r_device));
  memcpy(&cfg->devices[161], &s3318p, sizeof(r_device));
  memcpy(&cfg->devices[162], &schraeder, sizeof(r_device));
  memcpy(&cfg->devices[163], &schrader_EG53MA4, sizeof(r_device));
  memcpy(&cfg->devices[164], &schrader_SMD3MA4, sizeof(r_device));
  memcpy(&cfg->devices[165], &scmplus, sizeof(r_device));
  memcpy(&cfg->devices[166], &secplus_v1, sizeof(r_device));
  memcpy(&cfg->devices[167], &secplus_v2, sizeof(r_device));
  memcpy(&cfg->devices[168], &sharp_spc775, sizeof(r_device));
  memcpy(&cfg->devices[169], &silvercrest, sizeof(r_device));
  memcpy(&cfg->devices[170], &ss_sensor, sizeof(r_device));
  memcpy(&cfg->devices[171], &simplisafe_gen3, sizeof(r_device));
  memcpy(&cfg->devices[172], &skylink_motion, sizeof(r_device));
  memcpy(&cfg->devices[173], &smoke_gs558, sizeof(r_device));
  memcpy(&cfg->devices[174], &solight_te44, sizeof(r_device));
  memcpy(&cfg->devices[175], &somfy_iohc, sizeof(r_device));
  memcpy(&cfg->devices[176], &somfy_rts, sizeof(r_device));
  memcpy(&cfg->devices[177], &springfield, sizeof(r_device));
  memcpy(&cfg->devices[178], &srsmith_pool_srs_2c_tx, sizeof(r_device));
  memcpy(&cfg->devices[179], &steelmate, sizeof(r_device));
  memcpy(&cfg->devices[180], &telldus_ft0385r, sizeof(r_device));
  memcpy(&cfg->devices[181], &tfa_14_1504_v2, sizeof(r_device));
  memcpy(&cfg->devices[182], &tfa_303196, sizeof(r_device));
  memcpy(&cfg->devices[183], &tfa_30_3221, sizeof(r_device));
  memcpy(&cfg->devices[184], &tfa_drop_303233, sizeof(r_device));
  memcpy(&cfg->devices[185], &tfa_marbella, sizeof(r_device));
  memcpy(&cfg->devices[186], &tfa_pool_thermometer, sizeof(r_device));
  memcpy(&cfg->devices[187], &tfa_twin_plus_303049, sizeof(r_device));
  memcpy(&cfg->devices[188], &thermopro_tp11, sizeof(r_device));
  memcpy(&cfg->devices[189], &thermopro_tp12, sizeof(r_device));
  memcpy(&cfg->devices[190], &thermopro_tx2, sizeof(r_device));
  memcpy(&cfg->devices[191], &tpms_ave, sizeof(r_device));
  memcpy(&cfg->devices[192], &tpms_eezrv, sizeof(r_device));
  memcpy(&cfg->devices[193], &tpms_hyundai_vdo, sizeof(r_device));
  memcpy(&cfg->devices[194], &tpms_kia, sizeof(r_device));
  memcpy(&cfg->devices[195], &tpms_porsche, sizeof(r_device));
  memcpy(&cfg->devices[196], &tpms_renault_0435r, sizeof(r_device));
  memcpy(&cfg->devices[197], &tpms_truck, sizeof(r_device));
  memcpy(&cfg->devices[198], &tpms_tyreguard400, sizeof(r_device));
  memcpy(&cfg->devices[199], &ts_ft002, sizeof(r_device));
  memcpy(&cfg->devices[200], &ttx201, sizeof(r_device));
  memcpy(&cfg->devices[201], &vaillant_vrt340f, sizeof(r_device));
  memcpy(&cfg->devices[202], &vauno_en8822c, sizeof(r_device));
  memcpy(&cfg->devices[203], &visonic_powercode, sizeof(r_device));
  memcpy(&cfg->devices[204], &waveman, sizeof(r_device));
  memcpy(&cfg->devices[205], &wec2103, sizeof(r_device));
  memcpy(&cfg->devices[206], &wg_pb12v1, sizeof(r_device));
  memcpy(&cfg->devices[207], &ws2032, sizeof(r_device));
  memcpy(&cfg->devices[208], &wssensor, sizeof(r_device));
  memcpy(&cfg->devices[209], &wt1024, sizeof(r_device));
  memcpy(&cfg->devices[210], &wt450, sizeof(r_device));
  memcpy(&cfg->devices[211], &X10_RF, sizeof(r_device));
  memcpy(&cfg->devices[212], &x10_sec, sizeof(r_device));
  memcpy(&cfg->devices[213], &yale_hsa, sizeof(r_device));

  // end of fragement
