  // This is a generated fragment from tools/update_rtl_433_devices.sh

if (rtl_433_ESP::ookModulation) {
  memcpy(&cfg->devices[0], &abmt, sizeof(r_device));
  memcpy(&cfg->devices[1], &acurite_01185m, sizeof(r_device));
  memcpy(&cfg->devices[2], &alectov1, sizeof(r_device));
  memcpy(&cfg->devices[3], &ambient_weather, sizeof(r_device));
  memcpy(&cfg->devices[4], &ambientweather_tx8300, sizeof(r_device));
  memcpy(&cfg->devices[5], &atech_ws308, sizeof(r_device));
  memcpy(&cfg->devices[6], &auriol_4ld5661, sizeof(r_device));
  memcpy(&cfg->devices[7], &auriol_aft77b2, sizeof(r_device));
  memcpy(&cfg->devices[8], &auriol_afw2a1, sizeof(r_device));
  memcpy(&cfg->devices[9], &auriol_ahfl, sizeof(r_device));
  memcpy(&cfg->devices[10], &auriol_hg02832, sizeof(r_device));
  memcpy(&cfg->devices[11], &baldr_rain, sizeof(r_device));
  memcpy(&cfg->devices[12], &blyss, sizeof(r_device));
  memcpy(&cfg->devices[13], &brennenstuhl_rcs_2044, sizeof(r_device));
  memcpy(&cfg->devices[14], &bresser_3ch, sizeof(r_device));
  memcpy(&cfg->devices[15], &bt_rain, sizeof(r_device));
  memcpy(&cfg->devices[16], &burnhardbbq, sizeof(r_device));
  memcpy(&cfg->devices[17], &calibeur_RF104, sizeof(r_device));
  memcpy(&cfg->devices[18], &cardin, sizeof(r_device));
  memcpy(&cfg->devices[19], &celsia_czc1, sizeof(r_device));
  memcpy(&cfg->devices[20], &chuango, sizeof(r_device));
  memcpy(&cfg->devices[21], &cmr113, sizeof(r_device));
  memcpy(&cfg->devices[22], &companion_wtr001, sizeof(r_device));
  memcpy(&cfg->devices[23], &cotech_36_7959, sizeof(r_device));
  memcpy(&cfg->devices[24], &digitech_xc0324, sizeof(r_device));
  memcpy(&cfg->devices[25], &dish_remote_6_3, sizeof(r_device));
  memcpy(&cfg->devices[26], &dsc_security, sizeof(r_device));
  memcpy(&cfg->devices[27], &dsc_security_ws4945, sizeof(r_device));
  memcpy(&cfg->devices[28], &ecowitt, sizeof(r_device));
  memcpy(&cfg->devices[29], &eurochron_efth800, sizeof(r_device));
  memcpy(&cfg->devices[30], &elro_db286a, sizeof(r_device));
  memcpy(&cfg->devices[31], &elv_em1000, sizeof(r_device));
  memcpy(&cfg->devices[32], &elv_ws2000, sizeof(r_device));
  memcpy(&cfg->devices[33], &emos_e6016, sizeof(r_device));
  memcpy(&cfg->devices[34], &emos_e6016_rain, sizeof(r_device));
  memcpy(&cfg->devices[35], &enocean_erp1, sizeof(r_device));
  memcpy(&cfg->devices[36], &ert_idm, sizeof(r_device));
  memcpy(&cfg->devices[37], &ert_netidm, sizeof(r_device));
  memcpy(&cfg->devices[38], &ert_scm, sizeof(r_device));
  memcpy(&cfg->devices[39], &esa_energy, sizeof(r_device));
  memcpy(&cfg->devices[40], &esperanza_ews, sizeof(r_device));
  memcpy(&cfg->devices[41], &eurochron, sizeof(r_device));
  memcpy(&cfg->devices[42], &fineoffset_WH2, sizeof(r_device));
  memcpy(&cfg->devices[43], &fineoffset_WH0530, sizeof(r_device));
  memcpy(&cfg->devices[44], &fineoffset_wh1050, sizeof(r_device));
  memcpy(&cfg->devices[45], &fineoffset_wh1080, sizeof(r_device));
  memcpy(&cfg->devices[46], &fordremote, sizeof(r_device));
  memcpy(&cfg->devices[47], &fs20, sizeof(r_device));
  memcpy(&cfg->devices[48], &ft004b, sizeof(r_device));
  memcpy(&cfg->devices[49], &funkbus_remote, sizeof(r_device));
  memcpy(&cfg->devices[50], &gasmate_ba1008, sizeof(r_device));
  memcpy(&cfg->devices[51], &geevon, sizeof(r_device));
  memcpy(&cfg->devices[52], &generic_motion, sizeof(r_device));
  memcpy(&cfg->devices[53], &generic_remote, sizeof(r_device));
  memcpy(&cfg->devices[54], &generic_temperature_sensor, sizeof(r_device));
  memcpy(&cfg->devices[55], &gt_tmbbq05, sizeof(r_device));
  memcpy(&cfg->devices[56], &gt_wt_02, sizeof(r_device));
  memcpy(&cfg->devices[57], &gt_wt_03, sizeof(r_device));
  memcpy(&cfg->devices[58], &hcs200, sizeof(r_device));
  memcpy(&cfg->devices[59], &hideki_ts04, sizeof(r_device));
  memcpy(&cfg->devices[60], &honeywell, sizeof(r_device));
  memcpy(&cfg->devices[61], &honeywell_wdb, sizeof(r_device));
  memcpy(&cfg->devices[62], &ht680, sizeof(r_device));
  memcpy(&cfg->devices[63], &ibis_beacon, sizeof(r_device));
  memcpy(&cfg->devices[64], &infactory, sizeof(r_device));
  memcpy(&cfg->devices[65], &kw9015b, sizeof(r_device));
  memcpy(&cfg->devices[66], &intertechno, sizeof(r_device));
  memcpy(&cfg->devices[67], &jasco, sizeof(r_device));
  memcpy(&cfg->devices[68], &kedsum, sizeof(r_device));
  memcpy(&cfg->devices[69], &kerui, sizeof(r_device));
  memcpy(&cfg->devices[70], &klimalogg, sizeof(r_device));
  memcpy(&cfg->devices[71], &lacrossetx, sizeof(r_device));
  memcpy(&cfg->devices[72], &lacrosse_ws7000, sizeof(r_device));
  memcpy(&cfg->devices[73], &lacrossews, sizeof(r_device));
  memcpy(&cfg->devices[74], &lightwave_rf, sizeof(r_device));
  memcpy(&cfg->devices[75], &markisol, sizeof(r_device));
  memcpy(&cfg->devices[76], &maverick_et73, sizeof(r_device));
  memcpy(&cfg->devices[77], &maverick_et73x, sizeof(r_device));
  memcpy(&cfg->devices[78], &mebus433, sizeof(r_device));
  memcpy(&cfg->devices[79], &megacode, sizeof(r_device));
  memcpy(&cfg->devices[80], &missil_ml0757, sizeof(r_device));
  memcpy(&cfg->devices[81], &neptune_r900, sizeof(r_device));
  memcpy(&cfg->devices[82], &new_template, sizeof(r_device));
  memcpy(&cfg->devices[83], &newkaku, sizeof(r_device));
  memcpy(&cfg->devices[84], &nexa, sizeof(r_device));
  memcpy(&cfg->devices[85], &nexus, sizeof(r_device));
  memcpy(&cfg->devices[86], &nice_flor_s, sizeof(r_device));
  memcpy(&cfg->devices[87], &norgo, sizeof(r_device));
  memcpy(&cfg->devices[88], &oil_standard_ask, sizeof(r_device));
  memcpy(&cfg->devices[89], &opus_xt300, sizeof(r_device));
  memcpy(&cfg->devices[90], &oregon_scientific_sl109h, sizeof(r_device));
  memcpy(&cfg->devices[91], &oregon_scientific_v1, sizeof(r_device));
  memcpy(&cfg->devices[92], &philips_aj3650, sizeof(r_device));
  memcpy(&cfg->devices[93], &philips_aj7010, sizeof(r_device));
  memcpy(&cfg->devices[94], &proflame2, sizeof(r_device));
  memcpy(&cfg->devices[95], &prologue, sizeof(r_device));
  memcpy(&cfg->devices[96], &proove, sizeof(r_device));
  memcpy(&cfg->devices[97], &quhwa, sizeof(r_device));
  memcpy(&cfg->devices[98], &radiohead_ask, sizeof(r_device));
  memcpy(&cfg->devices[99], &sensible_living, sizeof(r_device));
  memcpy(&cfg->devices[100], &rainpoint, sizeof(r_device));
  memcpy(&cfg->devices[101], &regency_fan, sizeof(r_device));
  memcpy(&cfg->devices[102], &revolt_nc5462, sizeof(r_device));
  memcpy(&cfg->devices[103], &rftech, sizeof(r_device));
  memcpy(&cfg->devices[104], &rubicson, sizeof(r_device));
  memcpy(&cfg->devices[105], &rubicson_48659, sizeof(r_device));
  memcpy(&cfg->devices[106], &rubicson_pool_48942, sizeof(r_device));
  memcpy(&cfg->devices[107], &s3318p, sizeof(r_device));
  memcpy(&cfg->devices[108], &schou_72543_rain, sizeof(r_device));
  memcpy(&cfg->devices[109], &schraeder, sizeof(r_device));
  memcpy(&cfg->devices[110], &schrader_EG53MA4, sizeof(r_device));
  memcpy(&cfg->devices[111], &schrader_SMD3MA4, sizeof(r_device));
  memcpy(&cfg->devices[112], &scmplus, sizeof(r_device));
  memcpy(&cfg->devices[113], &secplus_v1, sizeof(r_device));
  memcpy(&cfg->devices[114], &silvercrest, sizeof(r_device));
  memcpy(&cfg->devices[115], &ss_sensor, sizeof(r_device));
  memcpy(&cfg->devices[116], &smoke_gs558, sizeof(r_device));
  memcpy(&cfg->devices[117], &solight_te44, sizeof(r_device));
  memcpy(&cfg->devices[118], &somfy_rts, sizeof(r_device));
  memcpy(&cfg->devices[119], &springfield, sizeof(r_device));
  memcpy(&cfg->devices[120], &telldus_ft0385r, sizeof(r_device));
  memcpy(&cfg->devices[121], &tfa_30_3221, sizeof(r_device));
  memcpy(&cfg->devices[122], &tfa_drop_303233, sizeof(r_device));
  memcpy(&cfg->devices[123], &tfa_pool_thermometer, sizeof(r_device));
  memcpy(&cfg->devices[124], &tfa_twin_plus_303049, sizeof(r_device));
  memcpy(&cfg->devices[125], &thermopro_tp11, sizeof(r_device));
  memcpy(&cfg->devices[126], &thermopro_tp12, sizeof(r_device));
  memcpy(&cfg->devices[127], &thermopro_tx2, sizeof(r_device));
  memcpy(&cfg->devices[128], &thermopro_tx2c, sizeof(r_device));
  memcpy(&cfg->devices[129], &thermor, sizeof(r_device));
  memcpy(&cfg->devices[130], &tpms_eezrv, sizeof(r_device));
  memcpy(&cfg->devices[131], &tpms_tyreguard400, sizeof(r_device));
  memcpy(&cfg->devices[132], &ts_ft002, sizeof(r_device));
  memcpy(&cfg->devices[133], &ttx201, sizeof(r_device));
  memcpy(&cfg->devices[134], &vaillant_vrt340f, sizeof(r_device));
  memcpy(&cfg->devices[135], &vauno_en8822c, sizeof(r_device));
  memcpy(&cfg->devices[136], &visonic_powercode, sizeof(r_device));
  memcpy(&cfg->devices[137], &watts_thermostat, sizeof(r_device));
  memcpy(&cfg->devices[138], &waveman, sizeof(r_device));
  memcpy(&cfg->devices[139], &wec2103, sizeof(r_device));
  memcpy(&cfg->devices[140], &wg_pb12v1, sizeof(r_device));
  memcpy(&cfg->devices[141], &ws2032, sizeof(r_device));
  memcpy(&cfg->devices[142], &wssensor, sizeof(r_device));
  memcpy(&cfg->devices[143], &wt1024, sizeof(r_device));
  memcpy(&cfg->devices[144], &wt450, sizeof(r_device));
  memcpy(&cfg->devices[145], &X10_RF, sizeof(r_device));
  memcpy(&cfg->devices[146], &x10_sec, sizeof(r_device));
  memcpy(&cfg->devices[147], &yale_hsa, sizeof(r_device));
} else {
  memcpy(&cfg->devices[0], &ambientweather_wh31e, sizeof(r_device));
  memcpy(&cfg->devices[1], &ant_antplus, sizeof(r_device));
  memcpy(&cfg->devices[2], &arad_ms_meter, sizeof(r_device));
  memcpy(&cfg->devices[3], &archos_tbh, sizeof(r_device));
  memcpy(&cfg->devices[4], &badger_orion, sizeof(r_device));
  memcpy(&cfg->devices[5], &bresser_5in1, sizeof(r_device));
  memcpy(&cfg->devices[6], &bresser_6in1, sizeof(r_device));
  memcpy(&cfg->devices[7], &bresser_7in1, sizeof(r_device));
  memcpy(&cfg->devices[8], &bresser_leakage, sizeof(r_device));
  memcpy(&cfg->devices[9], &bresser_lightning, sizeof(r_device));
  memcpy(&cfg->devices[10], &cavius, sizeof(r_device));
  memcpy(&cfg->devices[11], &ced7000, sizeof(r_device));
  memcpy(&cfg->devices[12], &chamberlain_cwpirc, sizeof(r_device));
  memcpy(&cfg->devices[13], &current_cost, sizeof(r_device));
  memcpy(&cfg->devices[14], &danfoss_CFR, sizeof(r_device));
  memcpy(&cfg->devices[15], &directv, sizeof(r_device));
  memcpy(&cfg->devices[16], &ecodhome, sizeof(r_device));
  memcpy(&cfg->devices[17], &efergy_e2_classic, sizeof(r_device));
  memcpy(&cfg->devices[18], &efergy_optical, sizeof(r_device));
  memcpy(&cfg->devices[19], &emax, sizeof(r_device));
  memcpy(&cfg->devices[20], &emontx, sizeof(r_device));
  memcpy(&cfg->devices[21], &esic_emt7110, sizeof(r_device));
  memcpy(&cfg->devices[22], &fineoffset_WH25, sizeof(r_device));
  memcpy(&cfg->devices[23], &fineoffset_WH51, sizeof(r_device));
  memcpy(&cfg->devices[24], &tfa_303151, sizeof(r_device));
  memcpy(&cfg->devices[25], &fineoffset_wh1080_fsk, sizeof(r_device));
  memcpy(&cfg->devices[26], &fineoffset_wh31l, sizeof(r_device));
  memcpy(&cfg->devices[27], &fineoffset_wh45, sizeof(r_device));
  memcpy(&cfg->devices[28], &fineoffset_wh46, sizeof(r_device));
  memcpy(&cfg->devices[29], &fineoffset_wh55, sizeof(r_device));
  memcpy(&cfg->devices[30], &fineoffset_wn34, sizeof(r_device));
  memcpy(&cfg->devices[31], &fineoffset_ws80, sizeof(r_device));
  memcpy(&cfg->devices[32], &fineoffset_ws90, sizeof(r_device));
  memcpy(&cfg->devices[33], &flowis, sizeof(r_device));
  memcpy(&cfg->devices[34], &ge_coloreffects, sizeof(r_device));
  memcpy(&cfg->devices[35], &geo_minim, sizeof(r_device));
  memcpy(&cfg->devices[36], &hcs200_fsk, sizeof(r_device));
  memcpy(&cfg->devices[37], &holman_ws5029pcm, sizeof(r_device));
  memcpy(&cfg->devices[38], &holman_ws5029pwm, sizeof(r_device));
  memcpy(&cfg->devices[39], &hondaremote, sizeof(r_device));
  memcpy(&cfg->devices[40], &honeywell_cm921, sizeof(r_device));
  memcpy(&cfg->devices[41], &honeywell_wdb_fsk, sizeof(r_device));
  memcpy(&cfg->devices[42], &ikea_sparsnas, sizeof(r_device));
  memcpy(&cfg->devices[43], &inkbird_ith20r, sizeof(r_device));
  memcpy(&cfg->devices[44], &insteon, sizeof(r_device));
  memcpy(&cfg->devices[45], &lacrosse_breezepro, sizeof(r_device));
  memcpy(&cfg->devices[46], &lacrosse_r1, sizeof(r_device));
  memcpy(&cfg->devices[47], &lacrosse_th3, sizeof(r_device));
  memcpy(&cfg->devices[48], &lacrosse_tx31u, sizeof(r_device));
  memcpy(&cfg->devices[49], &lacrosse_tx34, sizeof(r_device));
  memcpy(&cfg->devices[50], &lacrosse_tx29, sizeof(r_device));
  memcpy(&cfg->devices[51], &lacrosse_tx35, sizeof(r_device));
  memcpy(&cfg->devices[52], &lacrosse_wr1, sizeof(r_device));
  memcpy(&cfg->devices[53], &m_bus_mode_c_t, sizeof(r_device));
  memcpy(&cfg->devices[54], &m_bus_mode_c_t_downlink, sizeof(r_device));
  memcpy(&cfg->devices[55], &m_bus_mode_s, sizeof(r_device));
  memcpy(&cfg->devices[56], &m_bus_mode_r, sizeof(r_device));
  memcpy(&cfg->devices[57], &m_bus_mode_f, sizeof(r_device));
  memcpy(&cfg->devices[58], &marlec_solar, sizeof(r_device));
  memcpy(&cfg->devices[59], &maverick_xr30, sizeof(r_device));
  memcpy(&cfg->devices[60], &mueller_hotrod, sizeof(r_device));
  memcpy(&cfg->devices[61], &oil_smart, sizeof(r_device));
  memcpy(&cfg->devices[62], &oil_standard, sizeof(r_device));
  memcpy(&cfg->devices[63], &oil_watchman, sizeof(r_device));
  memcpy(&cfg->devices[64], &oil_watchman_advanced, sizeof(r_device));
  memcpy(&cfg->devices[65], &rojaflex, sizeof(r_device));
  memcpy(&cfg->devices[66], &sharp_spc775, sizeof(r_device));
  memcpy(&cfg->devices[67], &simplisafe_gen3, sizeof(r_device));
  memcpy(&cfg->devices[68], &somfy_iohc, sizeof(r_device));
  memcpy(&cfg->devices[69], &srsmith_pool_srs_2c_tx, sizeof(r_device));
  memcpy(&cfg->devices[70], &steelmate, sizeof(r_device));
  memcpy(&cfg->devices[71], &tfa_14_1504_v2, sizeof(r_device));
  memcpy(&cfg->devices[72], &tfa_303196, sizeof(r_device));
  memcpy(&cfg->devices[73], &tfa_marbella, sizeof(r_device));
  memcpy(&cfg->devices[74], &thermopro_tp28b, sizeof(r_device));
  memcpy(&cfg->devices[75], &thermopro_tp829b, sizeof(r_device));
  memcpy(&cfg->devices[76], &tpms_abarth124, sizeof(r_device));
  memcpy(&cfg->devices[77], &tpms_ave, sizeof(r_device));
  memcpy(&cfg->devices[78], &tpms_bmw, sizeof(r_device));
  memcpy(&cfg->devices[79], &tpms_bmwg3, sizeof(r_device));
  memcpy(&cfg->devices[80], &tpms_citroen, sizeof(r_device));
  memcpy(&cfg->devices[81], &tpms_elantra2012, sizeof(r_device));
  memcpy(&cfg->devices[82], &tpms_ford, sizeof(r_device));
  memcpy(&cfg->devices[83], &tpms_hyundai_vdo, sizeof(r_device));
  memcpy(&cfg->devices[84], &tpms_jansite, sizeof(r_device));
  memcpy(&cfg->devices[85], &tpms_jansite_solar, sizeof(r_device));
  memcpy(&cfg->devices[86], &tpms_kia, sizeof(r_device));
  memcpy(&cfg->devices[87], &tpms_nissan, sizeof(r_device));
  memcpy(&cfg->devices[88], &tpms_pmv107j, sizeof(r_device));
  memcpy(&cfg->devices[89], &tpms_porsche, sizeof(r_device));
  memcpy(&cfg->devices[90], &tpms_renault, sizeof(r_device));
  memcpy(&cfg->devices[91], &tpms_renault_0435r, sizeof(r_device));
  memcpy(&cfg->devices[92], &tpms_toyota, sizeof(r_device));
  memcpy(&cfg->devices[93], &tpms_truck, sizeof(r_device));
  memcpy(&cfg->devices[94], &vevor_7in1, sizeof(r_device));
}

  // end of fragment
