  // This is a generated fragment from tools/update_rtl_433_devices.sh

if (rtl_433_ESP::ookModulation) {
  memcpy(&cfg->devices[0], &abmt, sizeof(r_device));
  memcpy(&cfg->devices[1], &acurite_rain_896, sizeof(r_device));
  memcpy(&cfg->devices[2], &acurite_th, sizeof(r_device));
  memcpy(&cfg->devices[3], &acurite_txr, sizeof(r_device));
  memcpy(&cfg->devices[4], &acurite_986, sizeof(r_device));
  memcpy(&cfg->devices[5], &acurite_606, sizeof(r_device));
  memcpy(&cfg->devices[6], &acurite_00275rm, sizeof(r_device));
  memcpy(&cfg->devices[7], &acurite_590tx, sizeof(r_device));
  memcpy(&cfg->devices[8], &acurite_01185m, sizeof(r_device));
  memcpy(&cfg->devices[9], &akhan_100F14, sizeof(r_device));
  memcpy(&cfg->devices[10], &alectov1, sizeof(r_device));
  memcpy(&cfg->devices[11], &ambient_weather, sizeof(r_device));
  memcpy(&cfg->devices[12], &ambientweather_tx8300, sizeof(r_device));
  memcpy(&cfg->devices[13], &atech_ws308, sizeof(r_device));
  memcpy(&cfg->devices[14], &auriol_4ld5661, sizeof(r_device));
  memcpy(&cfg->devices[15], &auriol_aft77b2, sizeof(r_device));
  memcpy(&cfg->devices[16], &auriol_afw2a1, sizeof(r_device));
  memcpy(&cfg->devices[17], &auriol_ahfl, sizeof(r_device));
  memcpy(&cfg->devices[18], &auriol_hg02832, sizeof(r_device));
  memcpy(&cfg->devices[19], &baldr_rain, sizeof(r_device));
  memcpy(&cfg->devices[20], &blyss, sizeof(r_device));
  memcpy(&cfg->devices[21], &brennenstuhl_rcs_2044, sizeof(r_device));
  memcpy(&cfg->devices[22], &bresser_3ch, sizeof(r_device));
  memcpy(&cfg->devices[23], &bt_rain, sizeof(r_device));
  memcpy(&cfg->devices[24], &burnhardbbq, sizeof(r_device));
  memcpy(&cfg->devices[25], &calibeur_RF104, sizeof(r_device));
  memcpy(&cfg->devices[26], &cardin, sizeof(r_device));
  memcpy(&cfg->devices[27], &celsia_czc1, sizeof(r_device));
  memcpy(&cfg->devices[28], &chuango, sizeof(r_device));
  memcpy(&cfg->devices[29], &cmr113, sizeof(r_device));
  memcpy(&cfg->devices[30], &companion_wtr001, sizeof(r_device));
  memcpy(&cfg->devices[31], &cotech_36_7959, sizeof(r_device));
  memcpy(&cfg->devices[32], &digitech_xc0324, sizeof(r_device));
  memcpy(&cfg->devices[33], &dish_remote_6_3, sizeof(r_device));
  memcpy(&cfg->devices[34], &dsc_security, sizeof(r_device));
  memcpy(&cfg->devices[35], &dsc_security_ws4945, sizeof(r_device));
  memcpy(&cfg->devices[36], &ecowitt, sizeof(r_device));
  memcpy(&cfg->devices[37], &eurochron_efth800, sizeof(r_device));
  memcpy(&cfg->devices[38], &elro_db286a, sizeof(r_device));
  memcpy(&cfg->devices[39], &elv_em1000, sizeof(r_device));
  memcpy(&cfg->devices[40], &elv_ws2000, sizeof(r_device));
  memcpy(&cfg->devices[41], &emos_e6016, sizeof(r_device));
  memcpy(&cfg->devices[42], &emos_e6016_rain, sizeof(r_device));
  memcpy(&cfg->devices[43], &enocean_erp1, sizeof(r_device));
  memcpy(&cfg->devices[44], &ert_idm, sizeof(r_device));
  memcpy(&cfg->devices[45], &ert_netidm, sizeof(r_device));
  memcpy(&cfg->devices[46], &ert_scm, sizeof(r_device));
  memcpy(&cfg->devices[47], &esa_energy, sizeof(r_device));
  memcpy(&cfg->devices[48], &esperanza_ews, sizeof(r_device));
  memcpy(&cfg->devices[49], &eurochron, sizeof(r_device));
  memcpy(&cfg->devices[50], &fineoffset_WH2, sizeof(r_device));
  memcpy(&cfg->devices[51], &fineoffset_WH0530, sizeof(r_device));
  memcpy(&cfg->devices[52], &fineoffset_wh1050, sizeof(r_device));
  memcpy(&cfg->devices[53], &fineoffset_wh1080, sizeof(r_device));
  memcpy(&cfg->devices[54], &fordremote, sizeof(r_device));
  memcpy(&cfg->devices[55], &fs20, sizeof(r_device));
  memcpy(&cfg->devices[56], &ft004b, sizeof(r_device));
  memcpy(&cfg->devices[57], &funkbus_remote, sizeof(r_device));
  memcpy(&cfg->devices[58], &gasmate_ba1008, sizeof(r_device));
  memcpy(&cfg->devices[59], &generic_motion, sizeof(r_device));
  memcpy(&cfg->devices[60], &generic_remote, sizeof(r_device));
  memcpy(&cfg->devices[61], &generic_temperature_sensor, sizeof(r_device));
  memcpy(&cfg->devices[62], &govee, sizeof(r_device));
  memcpy(&cfg->devices[63], &govee_h5054, sizeof(r_device));
  memcpy(&cfg->devices[64], &gt_tmbbq05, sizeof(r_device));
  memcpy(&cfg->devices[65], &gt_wt_02, sizeof(r_device));
  memcpy(&cfg->devices[66], &gt_wt_03, sizeof(r_device));
  memcpy(&cfg->devices[67], &hcs200, sizeof(r_device));
  memcpy(&cfg->devices[68], &hideki_ts04, sizeof(r_device));
  memcpy(&cfg->devices[69], &honeywell, sizeof(r_device));
  memcpy(&cfg->devices[70], &honeywell_wdb, sizeof(r_device));
  memcpy(&cfg->devices[71], &ht680, sizeof(r_device));
  memcpy(&cfg->devices[72], &ibis_beacon, sizeof(r_device));
  memcpy(&cfg->devices[73], &infactory, sizeof(r_device));
  memcpy(&cfg->devices[74], &kw9015b, sizeof(r_device));
  memcpy(&cfg->devices[75], &interlogix, sizeof(r_device));
  memcpy(&cfg->devices[76], &intertechno, sizeof(r_device));
  memcpy(&cfg->devices[77], &jasco, sizeof(r_device));
  memcpy(&cfg->devices[78], &kedsum, sizeof(r_device));
  memcpy(&cfg->devices[79], &kerui, sizeof(r_device));
  memcpy(&cfg->devices[80], &klimalogg, sizeof(r_device));
  memcpy(&cfg->devices[81], &lacrossetx, sizeof(r_device));
  memcpy(&cfg->devices[82], &lacrosse_tx141x, sizeof(r_device));
  memcpy(&cfg->devices[83], &lacrosse_ws7000, sizeof(r_device));
  memcpy(&cfg->devices[84], &lacrossews, sizeof(r_device));
  memcpy(&cfg->devices[85], &lightwave_rf, sizeof(r_device));
  memcpy(&cfg->devices[86], &markisol, sizeof(r_device));
  memcpy(&cfg->devices[87], &maverick_et73, sizeof(r_device));
  memcpy(&cfg->devices[88], &maverick_et73x, sizeof(r_device));
  memcpy(&cfg->devices[89], &mebus433, sizeof(r_device));
  memcpy(&cfg->devices[90], &megacode, sizeof(r_device));
  memcpy(&cfg->devices[91], &missil_ml0757, sizeof(r_device));
  memcpy(&cfg->devices[92], &neptune_r900, sizeof(r_device));
  memcpy(&cfg->devices[93], &new_template, sizeof(r_device));
  memcpy(&cfg->devices[94], &newkaku, sizeof(r_device));
  memcpy(&cfg->devices[95], &nexa, sizeof(r_device));
  memcpy(&cfg->devices[96], &nexus, sizeof(r_device));
  memcpy(&cfg->devices[97], &nice_flor_s, sizeof(r_device));
  memcpy(&cfg->devices[98], &norgo, sizeof(r_device));
  memcpy(&cfg->devices[99], &oil_standard_ask, sizeof(r_device));
  memcpy(&cfg->devices[100], &opus_xt300, sizeof(r_device));
  memcpy(&cfg->devices[101], &oregon_scientific, sizeof(r_device));
  memcpy(&cfg->devices[102], &oregon_scientific_sl109h, sizeof(r_device));
  memcpy(&cfg->devices[103], &oregon_scientific_v1, sizeof(r_device));
  memcpy(&cfg->devices[104], &philips_aj3650, sizeof(r_device));
  memcpy(&cfg->devices[105], &philips_aj7010, sizeof(r_device));
  memcpy(&cfg->devices[106], &proflame2, sizeof(r_device));
  memcpy(&cfg->devices[107], &prologue, sizeof(r_device));
  memcpy(&cfg->devices[108], &proove, sizeof(r_device));
  memcpy(&cfg->devices[109], &quhwa, sizeof(r_device));
  memcpy(&cfg->devices[110], &radiohead_ask, sizeof(r_device));
  memcpy(&cfg->devices[111], &sensible_living, sizeof(r_device));
  memcpy(&cfg->devices[112], &rainpoint, sizeof(r_device));
  memcpy(&cfg->devices[113], &regency_fan, sizeof(r_device));
  memcpy(&cfg->devices[114], &revolt_nc5462, sizeof(r_device));
  memcpy(&cfg->devices[115], &rftech, sizeof(r_device));
  memcpy(&cfg->devices[116], &rubicson, sizeof(r_device));
  memcpy(&cfg->devices[117], &rubicson_48659, sizeof(r_device));
  memcpy(&cfg->devices[118], &rubicson_pool_48942, sizeof(r_device));
  memcpy(&cfg->devices[119], &s3318p, sizeof(r_device));
  memcpy(&cfg->devices[120], &schraeder, sizeof(r_device));
  memcpy(&cfg->devices[121], &schrader_EG53MA4, sizeof(r_device));
  memcpy(&cfg->devices[122], &schrader_SMD3MA4, sizeof(r_device));
  memcpy(&cfg->devices[123], &scmplus, sizeof(r_device));
  memcpy(&cfg->devices[124], &secplus_v1, sizeof(r_device));
  memcpy(&cfg->devices[125], &silvercrest, sizeof(r_device));
  memcpy(&cfg->devices[126], &ss_sensor, sizeof(r_device));
  memcpy(&cfg->devices[127], &skylink_motion, sizeof(r_device));
  memcpy(&cfg->devices[128], &smoke_gs558, sizeof(r_device));
  memcpy(&cfg->devices[129], &solight_te44, sizeof(r_device));
  memcpy(&cfg->devices[130], &somfy_rts, sizeof(r_device));
  memcpy(&cfg->devices[131], &springfield, sizeof(r_device));
  memcpy(&cfg->devices[132], &telldus_ft0385r, sizeof(r_device));
  memcpy(&cfg->devices[133], &tfa_30_3221, sizeof(r_device));
  memcpy(&cfg->devices[134], &tfa_drop_303233, sizeof(r_device));
  memcpy(&cfg->devices[135], &tfa_pool_thermometer, sizeof(r_device));
  memcpy(&cfg->devices[136], &tfa_twin_plus_303049, sizeof(r_device));
  memcpy(&cfg->devices[137], &thermopro_tp11, sizeof(r_device));
  memcpy(&cfg->devices[138], &thermopro_tp12, sizeof(r_device));
  memcpy(&cfg->devices[139], &thermopro_tx2, sizeof(r_device));
  memcpy(&cfg->devices[140], &tpms_eezrv, sizeof(r_device));
  memcpy(&cfg->devices[141], &tpms_tyreguard400, sizeof(r_device));
  memcpy(&cfg->devices[142], &ts_ft002, sizeof(r_device));
  memcpy(&cfg->devices[143], &ttx201, sizeof(r_device));
  memcpy(&cfg->devices[144], &vaillant_vrt340f, sizeof(r_device));
  memcpy(&cfg->devices[145], &vauno_en8822c, sizeof(r_device));
  memcpy(&cfg->devices[146], &visonic_powercode, sizeof(r_device));
  memcpy(&cfg->devices[147], &waveman, sizeof(r_device));
  memcpy(&cfg->devices[148], &wec2103, sizeof(r_device));
  memcpy(&cfg->devices[149], &wg_pb12v1, sizeof(r_device));
  memcpy(&cfg->devices[150], &ws2032, sizeof(r_device));
  memcpy(&cfg->devices[151], &wssensor, sizeof(r_device));
  memcpy(&cfg->devices[152], &wt1024, sizeof(r_device));
  memcpy(&cfg->devices[153], &wt450, sizeof(r_device));
  memcpy(&cfg->devices[154], &X10_RF, sizeof(r_device));
  memcpy(&cfg->devices[155], &x10_sec, sizeof(r_device));
  memcpy(&cfg->devices[156], &yale_hsa, sizeof(r_device));
} else {
  memcpy(&cfg->devices[0], &ambientweather_wh31e, sizeof(r_device));
  memcpy(&cfg->devices[1], &ant_antplus, sizeof(r_device));
  memcpy(&cfg->devices[2], &archos_tbh, sizeof(r_device));
  memcpy(&cfg->devices[3], &badger_orion, sizeof(r_device));
  memcpy(&cfg->devices[4], &bresser_5in1, sizeof(r_device));
  memcpy(&cfg->devices[5], &bresser_6in1, sizeof(r_device));
  memcpy(&cfg->devices[6], &bresser_7in1, sizeof(r_device));
  memcpy(&cfg->devices[7], &cavius, sizeof(r_device));
  memcpy(&cfg->devices[8], &ced7000, sizeof(r_device));
  memcpy(&cfg->devices[9], &current_cost, sizeof(r_device));
  memcpy(&cfg->devices[10], &danfoss_CFR, sizeof(r_device));
  memcpy(&cfg->devices[11], &directv, sizeof(r_device));
  memcpy(&cfg->devices[12], &ecodhome, sizeof(r_device));
  memcpy(&cfg->devices[13], &efergy_e2_classic, sizeof(r_device));
  memcpy(&cfg->devices[14], &efergy_optical, sizeof(r_device));
  memcpy(&cfg->devices[15], &emax, sizeof(r_device));
  memcpy(&cfg->devices[16], &emontx, sizeof(r_device));
  memcpy(&cfg->devices[17], &esic_emt7110, sizeof(r_device));
  memcpy(&cfg->devices[18], &fineoffset_WH25, sizeof(r_device));
  memcpy(&cfg->devices[19], &fineoffset_WH51, sizeof(r_device));
  memcpy(&cfg->devices[20], &fineoffset_wh1080_fsk, sizeof(r_device));
  memcpy(&cfg->devices[21], &fineoffset_wh31l, sizeof(r_device));
  memcpy(&cfg->devices[22], &fineoffset_wh45, sizeof(r_device));
  memcpy(&cfg->devices[23], &fineoffset_wn34, sizeof(r_device));
  memcpy(&cfg->devices[24], &fineoffset_ws80, sizeof(r_device));
  memcpy(&cfg->devices[25], &flowis, sizeof(r_device));
  memcpy(&cfg->devices[26], &ge_coloreffects, sizeof(r_device));
  memcpy(&cfg->devices[27], &geo_minim, sizeof(r_device));
  memcpy(&cfg->devices[28], &hcs200_fsk, sizeof(r_device));
  memcpy(&cfg->devices[29], &holman_ws5029pcm, sizeof(r_device));
  memcpy(&cfg->devices[30], &holman_ws5029pwm, sizeof(r_device));
  memcpy(&cfg->devices[31], &hondaremote, sizeof(r_device));
  memcpy(&cfg->devices[32], &honeywell_cm921, sizeof(r_device));
  memcpy(&cfg->devices[33], &honeywell_wdb_fsk, sizeof(r_device));
  memcpy(&cfg->devices[34], &ikea_sparsnas, sizeof(r_device));
  memcpy(&cfg->devices[35], &inkbird_ith20r, sizeof(r_device));
  memcpy(&cfg->devices[36], &insteon, sizeof(r_device));
  memcpy(&cfg->devices[37], &lacrosse_breezepro, sizeof(r_device));
  memcpy(&cfg->devices[38], &lacrosse_r1, sizeof(r_device));
  memcpy(&cfg->devices[39], &lacrosse_th3, sizeof(r_device));
  memcpy(&cfg->devices[40], &lacrosse_tx31u, sizeof(r_device));
  memcpy(&cfg->devices[41], &lacrosse_tx34, sizeof(r_device));
  memcpy(&cfg->devices[42], &lacrosse_tx29, sizeof(r_device));
  memcpy(&cfg->devices[43], &lacrosse_tx35, sizeof(r_device));
  memcpy(&cfg->devices[44], &lacrosse_wr1, sizeof(r_device));
  memcpy(&cfg->devices[45], &m_bus_mode_c_t, sizeof(r_device));
  memcpy(&cfg->devices[46], &m_bus_mode_c_t_downlink, sizeof(r_device));
  memcpy(&cfg->devices[47], &m_bus_mode_s, sizeof(r_device));
  memcpy(&cfg->devices[48], &m_bus_mode_r, sizeof(r_device));
  memcpy(&cfg->devices[49], &m_bus_mode_f, sizeof(r_device));
  memcpy(&cfg->devices[50], &marlec_solar, sizeof(r_device));
  memcpy(&cfg->devices[51], &maverick_xr30, sizeof(r_device));
  memcpy(&cfg->devices[52], &oil_smart, sizeof(r_device));
  memcpy(&cfg->devices[53], &oil_standard, sizeof(r_device));
  memcpy(&cfg->devices[54], &oil_watchman, sizeof(r_device));
  memcpy(&cfg->devices[55], &oil_watchman_advanced, sizeof(r_device));
  memcpy(&cfg->devices[56], &rojaflex, sizeof(r_device));
  memcpy(&cfg->devices[57], &sharp_spc775, sizeof(r_device));
  memcpy(&cfg->devices[58], &simplisafe_gen3, sizeof(r_device));
  memcpy(&cfg->devices[59], &somfy_iohc, sizeof(r_device));
  memcpy(&cfg->devices[60], &srsmith_pool_srs_2c_tx, sizeof(r_device));
  memcpy(&cfg->devices[61], &steelmate, sizeof(r_device));
  memcpy(&cfg->devices[62], &tfa_14_1504_v2, sizeof(r_device));
  memcpy(&cfg->devices[63], &tfa_303196, sizeof(r_device));
  memcpy(&cfg->devices[64], &tfa_marbella, sizeof(r_device));
  memcpy(&cfg->devices[65], &tpms_abarth124, sizeof(r_device));
  memcpy(&cfg->devices[66], &tpms_ave, sizeof(r_device));
  memcpy(&cfg->devices[67], &tpms_citroen, sizeof(r_device));
  memcpy(&cfg->devices[68], &tpms_elantra2012, sizeof(r_device));
  memcpy(&cfg->devices[69], &tpms_ford, sizeof(r_device));
  memcpy(&cfg->devices[70], &tpms_hyundai_vdo, sizeof(r_device));
  memcpy(&cfg->devices[71], &tpms_jansite, sizeof(r_device));
  memcpy(&cfg->devices[72], &tpms_jansite_solar, sizeof(r_device));
  memcpy(&cfg->devices[73], &tpms_kia, sizeof(r_device));
  memcpy(&cfg->devices[74], &tpms_pmv107j, sizeof(r_device));
  memcpy(&cfg->devices[75], &tpms_porsche, sizeof(r_device));
  memcpy(&cfg->devices[76], &tpms_renault, sizeof(r_device));
  memcpy(&cfg->devices[77], &tpms_renault_0435r, sizeof(r_device));
  memcpy(&cfg->devices[78], &tpms_toyota, sizeof(r_device));
  memcpy(&cfg->devices[79], &tpms_truck, sizeof(r_device));
}

  // end of fragement
