memcpy(&cfg->devices[0], &acurite_rain_896, sizeof(r_device));
memcpy(&cfg->devices[1], &acurite_th, sizeof(r_device));
memcpy(&cfg->devices[2], &acurite_txr, sizeof(r_device));
memcpy(&cfg->devices[3], &acurite_986, sizeof(r_device));
memcpy(&cfg->devices[4], &acurite_606, sizeof(r_device));
memcpy(&cfg->devices[5], &acurite_00275rm, sizeof(r_device));
memcpy(&cfg->devices[6], &acurite_590tx, sizeof(r_device));
memcpy(&cfg->devices[7], &akhan_100F14, sizeof(r_device));
memcpy(&cfg->devices[8], &alectov1, sizeof(r_device));
memcpy(&cfg->devices[9], &ambientweather_tx8300, sizeof(r_device));
memcpy(&cfg->devices[10], &auriol_afw2a1, sizeof(r_device));
memcpy(&cfg->devices[11], &auriol_ahfl, sizeof(r_device));
memcpy(&cfg->devices[12], &auriol_hg02832, sizeof(r_device));
memcpy(&cfg->devices[13], &blueline, sizeof(r_device));
memcpy(&cfg->devices[14], &blyss, sizeof(r_device));
memcpy(&cfg->devices[15], &brennenstuhl_rcs_2044, sizeof(r_device));
memcpy(&cfg->devices[16], &bresser_3ch, sizeof(r_device));
memcpy(&cfg->devices[17], &bt_rain, sizeof(r_device));
memcpy(&cfg->devices[18], &burnhardbbq, sizeof(r_device));
memcpy(&cfg->devices[19], &calibeur_RF104, sizeof(r_device));
memcpy(&cfg->devices[20], &cardin, sizeof(r_device));
memcpy(&cfg->devices[21], &chuango, sizeof(r_device));
memcpy(&cfg->devices[22], &companion_wtr001, sizeof(r_device));
memcpy(&cfg->devices[23], &digitech_xc0324, sizeof(r_device));
memcpy(&cfg->devices[24], &dish_remote_6_3, sizeof(r_device));
memcpy(&cfg->devices[25], &ecowitt, sizeof(r_device));
memcpy(&cfg->devices[26], &eurochron_efth800, sizeof(r_device));
memcpy(&cfg->devices[27], &elro_db286a, sizeof(r_device));
memcpy(&cfg->devices[28], &elv_em1000, sizeof(r_device));
memcpy(&cfg->devices[29], &elv_ws2000, sizeof(r_device));
memcpy(&cfg->devices[30], &esperanza_ews, sizeof(r_device));
memcpy(&cfg->devices[31], &eurochron, sizeof(r_device));
memcpy(&cfg->devices[32], &fineoffset_WH2, sizeof(r_device));
memcpy(&cfg->devices[33], &fineoffset_WH0530, sizeof(r_device));
memcpy(&cfg->devices[34], &fineoffset_wh1050, sizeof(r_device));
memcpy(&cfg->devices[35], &fineoffset_wh1080, sizeof(r_device));
memcpy(&cfg->devices[36], &fs20, sizeof(r_device));
memcpy(&cfg->devices[37], &ft004b, sizeof(r_device));
memcpy(&cfg->devices[38], &generic_motion, sizeof(r_device));
memcpy(&cfg->devices[39], &generic_remote, sizeof(r_device));
memcpy(&cfg->devices[40], &generic_temperature_sensor, sizeof(r_device));
memcpy(&cfg->devices[41], &gt_tmbbq05, sizeof(r_device));
memcpy(&cfg->devices[42], &gt_wt_02, sizeof(r_device));
memcpy(&cfg->devices[43], &gt_wt_03, sizeof(r_device));
memcpy(&cfg->devices[44], &hcs200, sizeof(r_device));
memcpy(&cfg->devices[45], &honeywell_wdb, sizeof(r_device));
memcpy(&cfg->devices[46], &ht680, sizeof(r_device));
memcpy(&cfg->devices[47], &infactory, sizeof(r_device));
memcpy(&cfg->devices[48], &kw9015b, sizeof(r_device));
memcpy(&cfg->devices[49], &interlogix, sizeof(r_device));
memcpy(&cfg->devices[50], &intertechno, sizeof(r_device));
memcpy(&cfg->devices[51], &kedsum, sizeof(r_device));
memcpy(&cfg->devices[52], &kerui, sizeof(r_device));
memcpy(&cfg->devices[53], &lacrossetx, sizeof(r_device));
memcpy(&cfg->devices[54], &lacrosse_tx141x, sizeof(r_device));
memcpy(&cfg->devices[55], &lacrosse_ws7000, sizeof(r_device));
memcpy(&cfg->devices[56], &lacrossews, sizeof(r_device));
memcpy(&cfg->devices[57], &lightwave_rf, sizeof(r_device));
memcpy(&cfg->devices[58], &maverick_et73, sizeof(r_device));
memcpy(&cfg->devices[59], &mebus433, sizeof(r_device));
memcpy(&cfg->devices[60], &missil_ml0757, sizeof(r_device));
memcpy(&cfg->devices[61], &new_template, sizeof(r_device));
memcpy(&cfg->devices[62], &newkaku, sizeof(r_device));
memcpy(&cfg->devices[63], &nexa, sizeof(r_device));
memcpy(&cfg->devices[64], &nexus, sizeof(r_device));
memcpy(&cfg->devices[65], &nice_flor_s, sizeof(r_device));
memcpy(&cfg->devices[66], &opus_xt300, sizeof(r_device));
memcpy(&cfg->devices[67], &oregon_scientific_sl109h, sizeof(r_device));
memcpy(&cfg->devices[68], &oregon_scientific_v1, sizeof(r_device));
memcpy(&cfg->devices[69], &philips_aj3650, sizeof(r_device));
memcpy(&cfg->devices[70], &philips_aj7010, sizeof(r_device));
memcpy(&cfg->devices[71], &prologue, sizeof(r_device));
memcpy(&cfg->devices[72], &proove, sizeof(r_device));
memcpy(&cfg->devices[73], &quhwa, sizeof(r_device));
memcpy(&cfg->devices[74], &rftech, sizeof(r_device));
memcpy(&cfg->devices[75], &rubicson, sizeof(r_device));
memcpy(&cfg->devices[76], &rubicson_48659, sizeof(r_device));
memcpy(&cfg->devices[77], &s3318p, sizeof(r_device));
memcpy(&cfg->devices[78], &silvercrest, sizeof(r_device));
memcpy(&cfg->devices[79], &skylink_motion, sizeof(r_device));
memcpy(&cfg->devices[80], &smoke_gs558, sizeof(r_device));
memcpy(&cfg->devices[81], &solight_te44, sizeof(r_device));
memcpy(&cfg->devices[82], &springfield, sizeof(r_device));
memcpy(&cfg->devices[83], &tfa_30_3221, sizeof(r_device));
memcpy(&cfg->devices[84], &tfa_drop_303233, sizeof(r_device));
memcpy(&cfg->devices[85], &tfa_pool_thermometer, sizeof(r_device));
memcpy(&cfg->devices[86], &tfa_twin_plus_303049, sizeof(r_device));
memcpy(&cfg->devices[87], &thermopro_tp11, sizeof(r_device));
memcpy(&cfg->devices[88], &thermopro_tp12, sizeof(r_device));
memcpy(&cfg->devices[89], &thermopro_tx2, sizeof(r_device));
memcpy(&cfg->devices[90], &ts_ft002, sizeof(r_device));
memcpy(&cfg->devices[91], &visonic_powercode, sizeof(r_device));
memcpy(&cfg->devices[92], &waveman, sizeof(r_device));
memcpy(&cfg->devices[93], &wg_pb12v1, sizeof(r_device));
memcpy(&cfg->devices[94], &ws2032, sizeof(r_device));
memcpy(&cfg->devices[95], &wssensor, sizeof(r_device));
memcpy(&cfg->devices[96], &wt1024, sizeof(r_device));
memcpy(&cfg->devices[97], &X10_RF, sizeof(r_device));
memcpy(&cfg->devices[98], &x10_sec, sizeof(r_device));
memcpy(&cfg->devices[99], &acurite_986, sizeof(r_device));
memcpy(&cfg->devices[100], &skylink_motion, sizeof(r_device));
memcpy(&cfg->devices[101], &prologue, sizeof(r_device));
memcpy(&cfg->devices[102], &philips_aj3650, sizeof(r_device));
memcpy(&cfg->devices[103], & DECL(name, sizeof(r_device));
memcpy(&cfg->devices[104], &DECL, sizeof(r_device));
